{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"_7","order":8,"path":"sounds/_7/_7.yy",},
    {"name":"correct_snd","order":11,"path":"sounds/correct_snd/correct_snd.yy",},
    {"name":"delete_snd","order":12,"path":"sounds/delete_snd/delete_snd.yy",},
    {"name":"_6","order":7,"path":"sounds/_6/_6.yy",},
    {"name":"_8","order":9,"path":"sounds/_8/_8.yy",},
    {"name":"_1","order":2,"path":"sounds/_1/_1.yy",},
    {"name":"incorrect_snd","order":14,"path":"sounds/incorrect_snd/incorrect_snd.yy",},
    {"name":"_2","order":3,"path":"sounds/_2/_2.yy",},
    {"name":"_0","order":1,"path":"sounds/_0/_0.yy",},
    {"name":"_3","order":4,"path":"sounds/_3/_3.yy",},
    {"name":"_9","order":10,"path":"sounds/_9/_9.yy",},
    {"name":"_4","order":5,"path":"sounds/_4/_4.yy",},
    {"name":"empty_snd","order":13,"path":"sounds/empty_snd/empty_snd.yy",},
    {"name":"_5","order":6,"path":"sounds/_5/_5.yy",},
  ],
}